spring.h2.console.enabled=true

# service name
spring.application.name=passport-service

# port
server.port=8100

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka